{
  "type": "module",
  "name": "Sauvegardes7Zip",
  "version": "5.1.0",
  "description": "",
  "main": "Sauvegardes7Zip.js",
  "dependencies": {
    "dotenv": "^16.0.3",
    "mysql": "^2.18.1",
    "node-7z": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
